# bizanalytics-platform-sanitized

./: .dockerignore  .env.production.example  .gitignore  BizAnalyticsPlatform.sln  Dockerfile  README.md  docker-compose.prod.yml
BizAnalytics.Api/: BizAnalytics.Api.csproj  BizAnalytics.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BizAnalytics.Api/Controllers/: AnalysisWorkspacesController.cs  AnalyticsController.cs  AuthController.cs  DataSourcesController.cs  ImportController.cs  IndividualEntrepreneursController.cs  MarketController.cs  OrganizationsController.cs  ReportsController.cs  TestController.cs  WeatherForecastController.cs
BizAnalytics.Api/Migrations/: 20260228104901_Init.Designer.cs  20260228104901_Init.cs  20260308071907_AddOrganizations.Designer.cs  20260308071907_AddOrganizations.cs  20260308072705_AddOrganizationsFixed.Designer.cs  20260308072705_AddOrganizationsFixed.cs  20260308073755_AddDataSources.Designer.cs  20260308073755_AddDataSources.cs  20260308074951_AddDataSourcesV2.Designer.cs  20260308074951_AddDataSourcesV2.cs  20260308080539_AddSalesRecords.Designer.cs  20260308080539_AddSalesRecords.cs  20260331124745_AddSalesRecordSourceFileName.Designer.cs  20260331124745_AddSalesRecordSourceFileName.cs  20260410103000_RemoveIntelligentReportModuleArtifacts.cs  20260410153751_AddAnalysisWorkspaces.Designer.cs  20260410153751_AddAnalysisWorkspaces.cs  20260422141007_AddFinanceEducationRecords.Designer.cs  20260422141007_AddFinanceEducationRecords.cs  AppDbContextModelSnapshot.cs
BizAnalytics.Api/Options/: KgdRegistryOptions.cs  MarketDataOptions.cs
BizAnalytics.Api/Services/: AnalysisWorkspaceService.cs  AnalyticsAggregationService.cs  AnalyticsReportService.cs  EntrepreneurTaxFormCatalog.cs  EntrepreneurTaxFormReportService.cs  ImportProcessingService.cs  IndividualEntrepreneurRegistryService.cs  MarketDataService.cs  ReportImportProcessingService.Helpers.cs  ReportImportProcessingService.Periods.cs  ReportImportProcessingService.Readers.cs  ReportImportProcessingService.cs
docs/: DEPLOY_VPS.md  (+1 more)
(+68 files in other folders)
